{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linha de coment\'e1rio\
\
O principal conceito de  estrutura de linguagem de marca\'e7\'e3o XML, s\'e3o as tags. Toda e qualquer informa\'e7\'e3o deve estar envolvida por tags de abertura e fechamento;\
\
Tag de abertura: < >\
Tag de fechamento: < /  >\
\
Apenas dois tipos de dados n\'e3o necessitam da tag de fechamento:\
	- tag de coment\'e1rio: \
	- tag de abertura do arquivo <? xml?>\
\
}