<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioStepper_aula09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-La-wB8">
                                <rect key="frame" x="221" y="175" width="138" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-Vo-kft">
                                <rect key="frame" x="16" y="175" width="140" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-8x-hwg">
                                <rect key="frame" x="140" y="369" width="94" height="29"/>
                                <connections>
                                    <action selector="verificarSeNumeroEhPrimo:" destination="BYZ-38-t0r" eventType="valueChanged" id="zDH-aV-wn1"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 &lt;-&gt; 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-t6-5eI">
                                <rect key="frame" x="133" y="485" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xAd-OY-HXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-Jc-DEY">
                                <rect key="frame" x="65" y="140" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-fU-rz2">
                                <rect key="frame" x="275" y="139" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É primo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-KQ-GeJ">
                                <rect key="frame" x="154" y="94" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-qx-lRc">
                                <rect key="frame" x="143" y="566" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxw-GU-3EK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iam-qx-lRc" firstAttribute="centerX" secondItem="FM6-t6-5eI" secondAttribute="centerX" id="0BZ-ha-Yi9"/>
                            <constraint firstItem="U5q-Vo-kft" firstAttribute="bottom" secondItem="LTg-La-wB8" secondAttribute="bottom" id="6bh-BP-thV"/>
                            <constraint firstItem="xF1-KQ-GeJ" firstAttribute="centerX" secondItem="CUN-8x-hwg" secondAttribute="centerX" id="AAc-zf-zyY"/>
                            <constraint firstItem="FM6-t6-5eI" firstAttribute="top" secondItem="CUN-8x-hwg" secondAttribute="bottom" constant="87" id="BsR-RN-yLZ"/>
                            <constraint firstItem="LTg-La-wB8" firstAttribute="leading" secondItem="U5q-Vo-kft" secondAttribute="trailing" constant="65" id="ChD-de-rkI"/>
                            <constraint firstItem="Iam-qx-lRc" firstAttribute="top" secondItem="FM6-t6-5eI" secondAttribute="bottom" constant="41" id="GgB-G2-eGd"/>
                            <constraint firstItem="Iam-qx-lRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="IEn-Rd-jez"/>
                            <constraint firstItem="xF1-KQ-GeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="KBt-1E-bqb"/>
                            <constraint firstItem="CUN-8x-hwg" firstAttribute="top" secondItem="U5q-Vo-kft" secondAttribute="bottom" constant="66" id="Lcx-YR-NSr"/>
                            <constraint firstItem="3Q0-Jc-DEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="PKo-qR-7Bp"/>
                            <constraint firstItem="3Q0-Jc-DEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="PT1-HW-Hmi"/>
                            <constraint firstItem="CUN-8x-hwg" firstAttribute="centerX" secondItem="FM6-t6-5eI" secondAttribute="centerX" id="TyH-Mo-tj8"/>
                            <constraint firstItem="G3O-fU-rz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="XQm-27-QBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FM6-t6-5eI" secondAttribute="bottom" constant="142" id="c83-PP-sn1"/>
                            <constraint firstItem="FM6-t6-5eI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="d1m-PX-1h5"/>
                            <constraint firstItem="U5q-Vo-kft" firstAttribute="top" secondItem="3Q0-Jc-DEY" secondAttribute="bottom" constant="14" id="d38-HB-afB"/>
                            <constraint firstItem="U5q-Vo-kft" firstAttribute="top" secondItem="LTg-La-wB8" secondAttribute="top" id="jMs-WR-GiS"/>
                            <constraint firstItem="G3O-fU-rz2" firstAttribute="centerX" secondItem="LTg-La-wB8" secondAttribute="centerX" id="jw7-Zd-zRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3O-fU-rz2" secondAttribute="trailing" constant="71" id="o21-Rv-1HX"/>
                            <constraint firstItem="LTg-La-wB8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p99-n2-m0R"/>
                            <constraint firstItem="CUN-8x-hwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNr-4W-r6D"/>
                            <constraint firstItem="U5q-Vo-kft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wET-C1-1wN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="FM6-t6-5eI" id="3lr-If-nU7"/>
                        <outlet property="notSquare" destination="U5q-Vo-kft" id="a9k-bm-mBl"/>
                        <outlet property="stepper" destination="CUN-8x-hwg" id="6M0-fl-WV6"/>
                        <outlet property="yesSquare" destination="LTg-La-wB8" id="gZw-Q7-n5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
