<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStepper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-9B-Hpr">
                                <rect key="frame" x="125" y="207" width="94" height="29"/>
                                <connections>
                                    <action selector="alterarStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="z3o-Ym-VFF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-jZ-HmY">
                                <rect key="frame" x="124" y="332" width="95" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Nh-jZ-HmY" firstAttribute="trailing" secondItem="f9V-9B-Hpr" secondAttribute="trailing" id="4bv-PQ-bft"/>
                            <constraint firstItem="5Nh-jZ-HmY" firstAttribute="top" secondItem="f9V-9B-Hpr" secondAttribute="bottom" constant="96" id="9zi-Gh-8QC"/>
                            <constraint firstItem="f9V-9B-Hpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="Ejd-0D-xFY"/>
                            <constraint firstItem="f9V-9B-Hpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="b8a-LB-1yc"/>
                            <constraint firstItem="5Nh-jZ-HmY" firstAttribute="centerX" secondItem="f9V-9B-Hpr" secondAttribute="centerX" id="dxU-wg-2Ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Nh-jZ-HmY" secondAttribute="bottom" constant="290" id="unj-G9-xAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="5Nh-jZ-HmY" id="R2u-1s-afc"/>
                        <outlet property="stepper" destination="f9V-9B-Hpr" id="LHY-Pz-IjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
