<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dismiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-qY-j4e">
                                <rect key="frame" x="26" y="81" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-ta-RA4">
                                <rect key="frame" x="138" y="301" width="98" height="30"/>
                                <state key="normal" title="Ir para a tela 2"/>
                                <connections>
                                    <segue destination="cw3-Gw-GdB" kind="presentation" id="9Ut-Es-qdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6IO-qY-j4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="CXR-ke-Pwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbJ-ta-RA4" secondAttribute="bottom" constant="336" id="RIO-xF-E1Q"/>
                            <constraint firstItem="6IO-qY-j4e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SXC-il-twB"/>
                            <constraint firstItem="6IO-qY-j4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="t34-xg-vO9"/>
                            <constraint firstItem="wbJ-ta-RA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaV-cy-W5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tela2 View Controller-->
        <scene sceneID="o1b-kI-hiB">
            <objects>
                <viewController id="cw3-Gw-GdB" customClass="Tela2ViewController" customModule="Dismiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPn-0r-DZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-Hu-bf4">
                                <rect key="frame" x="128" y="326" width="119" height="30"/>
                                <state key="normal" title="Voltar sem segue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-T8-QNe">
                                <rect key="frame" x="127" y="184" width="120" height="30"/>
                                <state key="normal" title="Voltar com segue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="XYd-07-8IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kQk-T8-QNe" firstAttribute="top" secondItem="0Ik-iK-df2" secondAttribute="top" constant="164" id="1J7-B0-tpn"/>
                            <constraint firstItem="kQk-T8-QNe" firstAttribute="trailing" secondItem="mXu-Hu-bf4" secondAttribute="trailing" id="W2K-Zt-zkZ"/>
                            <constraint firstItem="kQk-T8-QNe" firstAttribute="centerX" secondItem="EPn-0r-DZD" secondAttribute="centerX" id="sK7-Ct-M20"/>
                            <constraint firstItem="0Ik-iK-df2" firstAttribute="bottom" secondItem="mXu-Hu-bf4" secondAttribute="bottom" constant="311" id="tsM-Ru-bd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ik-iK-df2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywN-Is-00r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="141"/>
        </scene>
    </scenes>
</document>
