<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabalhandoGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-bP-6FJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Atualizar" id="syP-Ft-fUx">
                                        <connections>
                                            <action selector="atualizar:" destination="BYZ-38-t0r" id="7qz-y1-m1a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Mrp-2m-8k6">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nr6-Hn-mGG">
                                            <rect key="frame" x="84" y="7.5" width="220" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Mapa"/>
                                                <segment title="Satélite"/>
                                                <segment title="Híbrido"/>
                                            </segments>
                                            <connections>
                                                <action selector="mudarEstilo:" destination="BYZ-38-t0r" eventType="valueChanged" id="SjC-hG-adu"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-0i-ZCg">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKE-0i-ZCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Zg-Vh-iUG"/>
                            <constraint firstItem="xjt-bP-6FJ" firstAttribute="top" secondItem="EKE-0i-ZCg" secondAttribute="bottom" id="BUX-xX-VyJ"/>
                            <constraint firstItem="EKE-0i-ZCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gc3-Hd-0b4"/>
                            <constraint firstItem="xjt-bP-6FJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQI-GK-LjD"/>
                            <constraint firstItem="xjt-bP-6FJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V9N-Re-C8V"/>
                            <constraint firstItem="xjt-bP-6FJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cPb-5R-AFo"/>
                            <constraint firstItem="EKE-0i-ZCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zdf-ZV-WWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="EKE-0i-ZCg" id="G7O-lv-mCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
